<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RIS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dirRtl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rtl</Value>
    </Setting>
    <Setting Name="dirLtr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ltr</Value>
    </Setting>
    <Setting Name="direction" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>